REACT_APP_apikey=AIzaSyAFTAmWDzIXK7WrN4K2-Xbc6XYTLTlQ78o
REACT_APP_authDomain=arzt-praxis.firebaseapp.com
REACT_APP_projectId=arzt-praxis
REACT_APP_storageBucket=arzt-praxis.firebasestorage.app
REACT_APP_messagingSenderId=554966737348
REACT_APP_appId=1:554966737348:web:445d100e610355e86c8491
REACT_APP_STRIPE_PK=pk_test_51M6kyrKthu4edqj1pyspd7PQMpAeGlhYd3TIJrleYyGMrCWGowIMilMD9ct03rdd4dxWgwUqPU0cnauakG9HVlqx00Yih7af55
REACT_APP_imgbb_key=d0038491b6e3d496441205771fe00833
